

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sayfa Bulunamadı - 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          background-color: #fff;
        }

        .mainbox {
          margin: auto;
          height: 600px;
          width: 600px;
          position: relative;
        }

          .err {
            color: #369;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
          }

        .far {
          position: absolute;
          font-size: 8.5rem;
          left: 42%;
          top: 15%;
          color: #369;
        }

         .err2 {
            color: #369;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
          }

        .msg {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 80%;
          }

        ul {
          list-style: square outside none;
          text-align: left;
        }

        a {
          text-decoration: none;
          color: #369;
        }

        a:hover {
          text-decoration: underline;
        }
    </style>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <form method="post" action="./50.json?404%3bhttp%3a%2f%2fwww.turksatkablo.com.tr%3a80%2fuserUpload%2fEPG%2f50.json%3f_=1748563200000" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="bO85k9ZxpnmbrcJNoBT8WIa0CES9Lp+jX6RtSLxqAFWZN/vJ2B0voRqfEZU8BKgw2Vitxt3pknoKjdKheXBw/k55yGhc0aQyJAK8RVzysRZHJycHCEkNHeYlOAY1cYJOEjNsHQfUAaJWkqRMBOvrhQ==" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="69BFA96F" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
        <div class="mainbox">
            <div class="err">4</div>
            <i class="far fa-question-circle fa-spin"></i>
            <div class="err2">4</div>
            <div class="msg">Üzgünüz, ancak görüntülemeye çalıştığınız sayfa bulunamadı.<p>Ana sayfamıza dönmek için lütfen <a href="https://www.turksatkablo.com.tr/">buraya</a> tıklayın.</p>
        </div>
    </form>
</body>
</html>