<!doctype html>
<html data-bs-theme="light" prefix="og: https://ogp.me/ns#" lang="fi">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!--<link href="/assets/bootstrap-5.2.1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">-->
    <!-- <link href="/assets/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" referrerpolicy="no-referrer"> -->
    <!--<link href="/assets/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">-->
    <link
      href="/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="/assets/bootstrap-icons-1.9.1/bootstrap-icons.css"> -->
    <style>
      .channel-logo {
        max-height: 32px;
        height: 32px;
      }

      #channel-logo-bloomberg {
        height: 30px !important;
      }

      #channel-logo-euronews,
      #channel-logo-eurosport-1,
      #channel-logo-eurosport-2 {
        height: 19px !important;
      }

      #channel-logo-trt-world {
        height: 21px !important;
      }

      #channel-logo-liiga-1,
      #channel-logo-liiga-2,
      #channel-logo-liiga-3,
      #channel-logo-liiga-4,
      #channel-logo-liiga-5,
      #channel-logo-liiga-6,
      #channel-logo-liiga-7,
      #channel-logo-liiga-tv,
      #channel-logo-liiga-uhd,
      #channel-logo-sf-kanalen {
        height: 24px !important;
      }

      #channel-logo-himlen-tv7,
      #channel-logo-france-2,
      #channel-logo-france-5,
      #channel-logo-dom-kino {
        height: 25px !important;
      }

      .bg-digita {
        --bs-bg-opacity: 1;
        background-color: #fac302 !important;
      }
      .bg-telia {
        --bs-bg-opacity: 1;
        background-color: #9602de !important;
      }
      .bg-elisa {
        --bs-bg-opacity: 1;
        background-color: #2315b5 !important;
      }
      .bg-dna {
        --bs-bg-opacity: 1;
        background-color: #ed1e83 !important;
      }
      .bg-lounea {
        --bs-bg-opacity: 1;
        background-color: #2fb1a3 !important;
      }

      .hidden-broadcast {
        visibility: collapse; /* Firefox */
        display: none; /* Safari, Chrome */
      }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c92128" />
    <meta name="apple-mobile-web-app-title" content="TVkaista" />
    <meta name="application-name" content="TVkaista" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:site_name" content="TVkaista" />

    <!-- Meta tags -->
    <meta property="og:url" href="https://www.tvkaista.org/yle-tv1/2026-03-03" />
    <link rel="canonical" href="https://www.tvkaista.org/yle-tv1/2026-03-03" />

    <link rel="dns-prefetch" href="https://solmu.tvkaista.net/" />
    <link rel="dns-prefetch" href="https://pisto.tvkaista.net/" />
    <link rel="dns-prefetch" href="https://hirtto.tvkaista.net/" />
    <link rel="dns-prefetch" href="https://live-fi.tvkaista.net/" />
    <link rel="dns-prefetch" href="https://www.tvkaista.net/" />
    <link rel="dns-prefetch" href="https://xmltv.tvkaista.net/" />

    <link rel="dns-prefetch" href="https://areena.yle.fi/" />
    <link rel="dns-prefetch" href="https://www.ruutu.fi/" />

    <script src="/assets/bowser-2.11.0/es5.js"></script>
    <script>
      const browser = bowser.getParser(window.navigator.userAgent)
    </script>

    <script
      defer
      src="https://www.tvkaista.org/assets/joni2.js"
      data-domain="tvkaista.org"
      data-api="https://www.tvkaista.org/api/joni"
    ></script>
    <script>
      window.plausible =
        window.plausible ||
        function () {
          ;(window.plausible.q = window.plausible.q || []).push(arguments)
        }
    </script>

    <!-- Custom head -->
    <link
      rel="stylesheet"
      href="/assets/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker3.css"
    />
    <!-- <style>
                /* .datepicker td, .datepicker th {
          width: 1.5em;
          height: 1.5em;
        } */
      </style> -->

    <title>TVkaista - 404 Not Found</title>
  </head>
  <body>
    <div class="container py-3 d-print-none">
      <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 border-bottom">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <img
              src="/assets/logo.svg"
              width="86.829268292683"
              height="32"
              aria-label="TVkaista"
              alt="TVkaista"
            />
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="/">TV-opas (Ilmaiskanavat)</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="/maksukanavat/"
              >TV-opas (Maksukanavat)</a
            >
            <a class="me-3 py-2 text-dark text-decoration-none" href="/suorat/">Suorat</a>
          </nav>
        </div>
      </header>
    </div>
    <script>
      plausible('404', { props: { path: document.location.pathname } })
    </script>

    <!-- Begin page content -->
    <main class="flex-shrink-0">
      <div class="container">
        <h1>404 Not Found</h1>
      </div>
    </main>

    <!--<script src="/assets/bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>-->
    <!--<script src="/assets/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
    <!--<script src="/assets/bootstrap-5.3.0-dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>-->
    <!--<script src="/assets/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>-->
    <script
      src="/assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Custom head -->
    <script src="/assets/jquery-3.6.3.min.js"></script>
    <script src="/assets/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.js"></script>
    <script src="/assets/bootstrap-datepicker-1.9.0-dist/locales/bootstrap-datepicker.fi.min.js"></script>

    <script>
      $('#datepicker').datepicker({
        language: "fi",
        // dateFormat: "yyyy-mm-dd",

        weekStart: 1,
        daysOfWeekHighlighted: "6,0",

        maxViewMode: 2,
        calendarWeeks: true,
        todayHighlight: true,

        autoclose: false,

        maxViewMode: "days", // TODO: temporarily

        startDate: new Date(
          ,
          ( - 1),
                    )
      })
      .on("changeDate", function(e) {
        // `e` here contains the extra attributes
        console.log(e);
        if(e.type === "changeDate") {
          var year = e.date.getFullYear().toString();
          var month = e.date.getMonth() + 1;
          var day = e.date.getDate().toString();

          if(month.toString().length != 2) {
            month = "0" + month;
          }
          if(day.toString().length != 2) {
            day = "0" + day;
          }

          console.log(year, month, day);

          if(day == "" &&
             month == "" &&
             year == "")
          {
            console.log("Got request to redirect to current date");
          } else {
            window.location = "" + year + "-" + month + "-" + day;
          }
        }
      });
      $('#datepicker').datepicker("setDate", new Date(
        ,
        ( - 1),
                ));
    </script>
  </body>
</html>
